<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    >

    <ImageView
        android:id="@+id/row_group_icon"
        android:padding="20dp"
        android:src="@drawable/icona1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/expandable_list_header"
        android:textColor="#111111"
        android:textSize="25dp"
        android:paddingTop="25dp"
        android:layout_toRightOf="@id/row_group_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>